<!DOCTYPE html>
<html>
<title>Codenovate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: #c1e8f0;
}

.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.w3-animate-bottom{
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: 1;
}

@keyframes example {
  0%   {top:20px;}
  100% {top:0px;}
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
  min-height: 100%;
}

.bgimg-2 {
  background-position: center;
  background-size: cover;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  font-size:40;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="background-color:#ff8080;height:60px;position:fixed">
  <!-- class="w3-bar w3-white w3-card" -->
  <div style="background-color:#ff8080" id="myNavbar">
    <img src="https://lh3.googleusercontent.com/-HUhGMhfuh50/XUd18pXywUI/AAAAAAAAEvk/_jaM1lJrN08i9BDdaCrSpeM7vyty0w7_ACK8BGAs/s0/haha.JPG" alt="Codenovate logo" style="width:40px;height:55px;">
    <a href="index.html" style="height:40px;position:absolute;top:50%;margin-top:-20px; color: #98d9e6" class="w3-bar-item w3-button w3-wide"><b>Codenovate<b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="background-color:#ff8080;height:40px;top:50%;margin-top:10px">
      <a href="aboutus.html" style= "color:white" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="ourteam.html" style= "color: white" class="w3-bar-item w3-button"><i class="fa fa-user"></i> OUR TEAM</a>
      <a href="programs.html" style= "color: white" class="w3-bar-item w3-button">PROGRAM DESCRIPTIONS</a>
      <a href="locations.html" style= "color: white" class="w3-bar-item w3-button">LOCATIONS</a>
      <a href="gallery.html" style= "color: white" class="w3-bar-item w3-button">GALLERY</a>
      <a href="contact.html" style= "color: white" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="aboutus.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="ourteam.html" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="programs.html" onclick="w3_close()" class="w3-bar-item w3-button">PROGRAM DESCRIPTIONS</a>
  <a href="locations.html" onclick="w3_close()" class="w3-bar-item w3-button">LOCATIONS</a>
  <a href="gallery.html" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>

</nav>

<!-- Contact Section -->
<div class="w3-container fade-in" style="background-color:#FFFFFF; padding:128px 20px" id="contact">
  <h1 class="w3-center" style = "color:#98d9e6; font-size: 50px"><b>Contact Us</b></h1>
  <div class = "w3-center" style="margin-top:5px; font-size:15px">
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right" style="color: #98d9e6"> </i>  Email: mail.codenovate@gmail.com</p>

    <p> Interested in starting a Codenovate chapter? Fill out <span style="color:#ff8080"> <a href="https://forms.gle/zWoxy1s7XAi2vzep6"> this form. </a> </span></p>
    <br>
    <form action="https://formspree.io/xlepjgww" method="POST">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button" type="submit" style="background-color: #c1e8f0">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-64" style="background-color: #c1e8f0">
  <a href="#home" class="w3-button" style="background-color: #ff8080"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p> © 2020 by Codenovate. All Rights Reserved.  </p>
  <p> We are a 501 (c) 3 non-profit organization with an EIN of 84-2924847</p>
  <p> Powered by HTML.</p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
