<!DOCTYPE html>
<html>
<title>Codenovate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: #c1e8f0;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://lh3.googleusercontent.com/-XpxpHyIGBps/XZ0fbIeLBdI/AAAAAAAAHuo/MEgHGgbl778dEWT6JntjKpLt7qaJf4s4ACK8BGAsYHg/s0/2019-10-08.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-position: center;
  background-size: cover;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

h1 {
  font-size:40;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="background-color:#ff8080;height:60px;position:fixed">
  <!-- class="w3-bar w3-white w3-card" -->
  <div style="background-color:#ff8080" id="myNavbar">
    <img src="https://lh3.googleusercontent.com/-HUhGMhfuh50/XUd18pXywUI/AAAAAAAAEvk/_jaM1lJrN08i9BDdaCrSpeM7vyty0w7_ACK8BGAs/s0/haha.JPG" alt="Codenovate logo" style="width:40px;height:55px;">
    <a href="index.html" style="height:40px;position:absolute;top:50%;margin-top:-20px; color: #98d9e6" class="w3-bar-item w3-button w3-wide"><b>Codenovate<b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="background-color:#ff8080;height:40px;top:50%;margin-top:10px">
      <a href="aboutus.html" style= "color:white" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="ourteam.html" style= "color: white" class="w3-bar-item w3-button"><i class="fa fa-user"></i> OUR TEAM</a>
      <a href="programs.html" style= "color: white" class="w3-bar-item w3-button">PROGRAM DESCRIPTIONS</a>
      <a href="locations.html" style= "color: white" class="w3-bar-item w3-button">LOCATIONS</a>
      <a href="gallery.html" style= "color: white" class="w3-bar-item w3-button">GALLERY</a>
      <a href="contact.html" style= "color: white" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="aboutus.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="ourteam.html" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="programs.html" onclick="w3_close()" class="w3-bar-item w3-button">PROGRAM DESCRIPTIONS</a>
  <a href="locations.html" onclick="w3_close()" class="w3-bar-item w3-button">LOCATIONS</a>
  <a href="gallery.html" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>

</nav>

<div class="w3-container" style="padding:80px ; background-color:#FFFFFF" id="about">
  <h1 class="w3-center" style = "color:#c1e8f0; font-size: 50px"><b>Gallery</b></h1>


<!-- Slideshow container -->
<div class="slideshow-container" style="background-color:#FFFFFF; width:50%; height:30%">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="https://lh3.googleusercontent.com/-zVCatbGqJlo/XaPKCZUbTwI/AAAAAAAAFYk/DTdqdOWXC-8zFW_Es7AuslnI6QsqH2OfgCK8BGAsYHg/s512/2019-10-13.jpg" style="width:100%; length:50%">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="https://lh3.googleusercontent.com/-SMrnEsUcF6k/XaPKC1fdCdI/AAAAAAAAFY0/U1qme3ksaAQz-0CPUm6cTgH6GkfCLGpsQCK8BGAsYHg/s512/2019-10-13.jpg" style="width:100%; length:40%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="https://lh3.googleusercontent.com/-oIxCbZ9c_mg/XaPKC_q1t3I/AAAAAAAAFY4/b3kxgCMZPAk-t0EiCWZ8lUE8pOLVFMpuACK8BGAsYHg/s512/2019-10-13.jpg" style="width:100%; length:50%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="https://lh3.googleusercontent.com/-BO6dHFDjA5Q/XaPKDA_hq0I/AAAAAAAAFY8/DKjg24kAf88lxXwa1naJ21yZueiQhGOygCK8BGAsYHg/s512/2019-10-13.jpg" style="width:100%; length:50%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="https://lh3.googleusercontent.com/-PyS5SEeiYDE/XaPNiEaxMFI/AAAAAAAAJYY/Y8mBnSfZEZsB9LphPOU7GPk0tju4GAxlQCK8BGAsYHg/s0/2019-10-13.jpg" style="width:100%; length:50%">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="https://lh3.googleusercontent.com/-FoASg-cPH1I/XaPKa9slNeI/AAAAAAAAFZ8/OmjxODfL27gpUaZseTQ4lSxjMC13pUK5QCK8BGAsYHg/s512/2019-10-13.jpg" style="width:100%; length:50%">
    <div class="text"></div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-64" style="background-color: #c1e8f0">
  <a href="#home" class="w3-button" style="background-color: #ff8080"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p> © 2019 by Codenovate. All Rights Reserved.  </p>
  <p> We are a 501 (c) 3 non-profit organization with an EIN of 84-2924847</p>
  <p> Powered by HTML.</p>
</footer>

<script>
// Modal Image Gallery

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 6000); // Change image every 2 seconds
}

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
