<!DOCTYPE html>
<html>
<head>
<title>Codenovate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
  background-color: #c1e8f0;
}

.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.counters {
	color: #fff;
	padding: 40px 20px;
}

.counters .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	text-align: center;
}

.counters i {
	color: lightskyblue;
	margin-bottom: 5px;
}

.counters .counter {
	font-size: 45px;
	margin: 10px 0;
}

@media (max-width: 700px) {
	.counters .container {
		grid-template-columns: repeat(2, 1fr);
	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
}


/*
.w3-animate-bottom{
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: 1;
}

@keyframes example {
  0%   {top:20px;}
  100% {top:0px;}
}*/


/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://lh3.googleusercontent.com/-eO-i9OLRgms/Xkmgwbn7hZI/AAAAAAAAJtk/EB87M_2HWxAa8UiGtw1ei9IpMmYcbrmKACK8BGAsYHg/s0/2020-02-16.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-position: center;
  background-size: cover;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

h1 {
  font-size:40;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="background-color:rgba(255, 128, 128, 0.5);height:65px;position:fixed">
  <!-- class="w3-bar w3-white w3-card" -->
  <div style="background:transparent" id="myNavbar">
    <!--<img src="https://lh3.googleusercontent.com/-HUhGMhfuh50/XUd18pXywUI/AAAAAAAAEvk/_jaM1lJrN08i9BDdaCrSpeM7vyty0w7_ACK8BGAs/s0/haha.JPG" alt="Codenovate logo" style="width:40px;height:55px;"> -->
    <a href="#home" style="width:70px;height:68px;position:absolute;top:30%;margin-left:-10px;margin-top:-22px; color: #98d9e6" class="w3-bar-item w3-button w3-wide"><b><b> <img src="https://lh3.googleusercontent.com/-3yiCRtnsooQ/Xug-yuByDMI/AAAAAAAAGTw/m7oxFa7S6mUPfXM3SBluzYliK3azi5yzgCK8BGAsYHg/s512/codenovate%2Blogo%2Bv2%2B%25281%2529%2B%25281%2529.png" alt="Codenovate logo" style="width:45px;height:55px;"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="background:transparent;height:45px;top:50%;margin-top:10px">
      <a href="aboutus.html" style= "color:white" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="ourteam.html" style= "color: white" class="w3-bar-item w3-button"><i class="fa fa-user"></i> OUR TEAM</a>
      <a href="programs.html" style= "color: white" class="w3-bar-item w3-button">PROGRAM DESCRIPTIONS</a>
      <a href="locations.html" style= "color: white" class="w3-bar-item w3-button">CHAPTERS</a>
      <a href="gallery.html" style= "color: white" class="w3-bar-item w3-button">GALLERY</a>
      <a href="contact.html" style= "color: white" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="aboutus.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="ourteam.html" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="programs.html" onclick="w3_close()" class="w3-bar-item w3-button">PROGRAM DESCRIPTIONS</a>
  <a href="locations.html" onclick="w3_close()" class="w3-bar-item w3-button">CHAPTERS</a>
  <a href="gallery.html" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>

</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale" id="home">
  <div class="w3-display-left w3-text-white fade-in" style="text-align:center;width:100%;margin-top:90px">
    <!-- class="w3-jumbo w3-hide-small" -->
    <span  style="color:#00ffff;font-size:100px"><b>Codenovate</b></span><br>
    <!-- <span class="w3-xxlarge w3-hide-large w3-hiddenovate</span><br> -->
    <!-- class="w3-large" -->
    <span  style="color:#ffffff;font-size:40px"><b>Inspiring kids to innovate with code.</b></span>
    <!-- <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more about us</a></p> -->
    <br>
    <a href="#about"><img src="https://lh3.googleusercontent.com/-BnWXUda-AWw/Xvaxtf1pgyI/AAAAAAAAGXA/oosrta6FOmw3bLZP-6QUR-MGeHNKMlr9wCLcBGAsYHQ/s512/Arrow.gif" id="desc" alt="Down arrow" width="150px"></a>
  </div>

</header>

<section class="counters" id="about">
			<div class="container">
				<div>
					<div class="counter" style="color:#ff8080">200+</div>
					<h3>Students Taught</h3>
				</div>
				<div>
					<div class="counter" style="color:#ff8080" >100+</div>
					<h3>Sessions Held</h3>
				</div>
				<div>
					<div class="counter" style="color:#ff8080">3</div>
					<h3>Chapters</h3>
				</div>
				<div>
					<div class="counter" style="color:#ff8080">5</div>
					<h3>Courses</h3>
				</div>
			</div>
</section>

<div class="w3-container" style="padding:40px 1px 80px 1px; background-color:#FFFFFF">
  <div class="w3-row-padding fade-in" style="margin-top:1px;margin-left:120px;margin-right:120px;font-size:20px;color:#808080">
      <!--<i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i> -->
      <p>We are a student-run 501(c)3 nonprofit organization with the goal to <span style="color:#ff8080"> make computer science all-inclusive. </span> We teach <span style="color:#ff8080"> mobile app development, python, and AI to underrepresented kids in technology </span> in effort to inspire them to pursue STEM and computer science in the future.  <br> <br> We believe that by breaking down complex concepts into simple building blocks accompanied with fun activities and projects, we can encourage kids to start exploring technology and <span style="color:#ff8080"> genuinely enjoy it</span>. We have found that mobile apps are the most effective and efficient way of introducing computer science to younger kids, as they provide a tangible interface that they can relate to. As most kids have previous experience playing with mobile apps, integrating them into CS curriculum keeps them interested and motivated, as they see them in use everyday. <br>
        <br><br>
      </p>

  </div>

  <h1 class="w3-center" style = "color:#98d9e6; font-size: 50px"><b>Sponsors</b></h1>
  <div class="w3-center" style="margin-top:1px;margin-left:120px;margin-right:120px;font-size:20px;color:#808080">
      <!--<i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i> -->
    <img src="https://inclusion.cs.umd.edu/sites/mcwic.cs.umd.edu/files/ai4all-logo.jpg" alt="Balsamiq logo" style="width:200px;height:150px;"> </img>
    <img src="https://lh3.googleusercontent.com/-0qeFl-OC5Ss/XuGPr_8uquI/AAAAAAAAGRM/zvQhx0MER4MAvylkSMlFQmL9UdyqeA8oQCK8BGAsYHg/s111/white.PNG" alt="whitespace" style="width:60px;height:150px;"> </img>
    <img src="https://balsamiq.com/assets/company/brandassets/balsamiq-logo-print.svg" alt="Balsamiq logo" style="width:330px;height:100px;"> </img>
    <img src="https://lh3.googleusercontent.com/-0qeFl-OC5Ss/XuGPr_8uquI/AAAAAAAAGRM/zvQhx0MER4MAvylkSMlFQmL9UdyqeA8oQCK8BGAsYHg/s111/white.PNG" alt="whitespace" style="width:50px;height:100px;" </img>
    <img src="https://www.linode.com/wp-content/uploads/2015/09/linode-logo_standard_light_medium1.png" alt="Balsamiq logo" style="width:300px;height:120px;"> </img>

  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-64" style="background-color: #c1e8f0">
  <a href="#home" class="w3-button" style="background-color: #ff8080"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p> © 2020 by Codenovate. All Rights Reserved.  </p>
  <p> We are a 501 (c) 3 non-profit organization with an EIN of 84-2924847</p>
</footer>

<script>


$('.sanya').ready(function(){
    let controller = new ScrollMagic.Controller();
    $('.paper').each(function(){
        new ScrollMagic.Scene({
            triggerElement: this
        })
        .setClassToggle(this, 'fade-in')
        .reverse(false)
        .addTo(controller);
    });
});
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
